MYAPP_UPLOAD_STORE_FILE=sipres.keystore
MYAPP_UPLOAD_KEY_ALIAS=sipres-keystore
MYAPP_UPLOAD_STORE_PASSWORD=sipres123
MYAPP_UPLOAD_KEY_PASSWORD=sipres123
FIREBASE_TOKEN="1//0g-j4cYVoJmRACgYIARAAGBASNgF-L9IrkQOBW9mwuz9oriK6Weyak-7XaJapaUTcytF_UiRFJ1qg7i-7zi_AJRWDuzXmRcTCaQ"
FIREBASE_APP_ID="1:399424467881:android:84bdfd22764408a5048ab8"
# APP_ID={YOUR IOS APP ID ON FIREBASE DASHBOARD}
